SEG
MOVE W I H'00FFFF',SP
MOVEA heap,HP
CALL main
HALT
main:
MOVE W SP,R13
SUB W I 36,SP
MOVE W I 65,-36+!R13
MOVE W I 2,-32+!R13
MOVE W I 1,-24+!R13
MOVE W -36+!R13,-!SP
MOVE W -32+!R13,-!SP
MULT W !SP,4+!SP
ADD W I 4,SP
MOVE W I 4,-!SP
MOVE W I 2,-!SP
DIV W !SP,4+!SP,R0
MULT W !SP,R0
SUB W R0,4+!SP
ADD W I 4,SP
ADD W !SP,4+!SP
ADD W I 4,SP
MOVE W !SP+,-20+!R13
MOVE W -20+!R13,R12
MOVE W -36+!R13,-!SP
MOVE W I 60,-!SP
CMP W 4+!SP,!SP
JGT main__jump__2
MOVE W I 0,4+!SP
JUMP main__jump__3
main__jump__2:
MOVE W I 1,4+!SP
main__jump__3:
ADD W I 4,SP
MOVE W -32+!R13,-!SP
MOVE W I 3,-!SP
CMP W 4+!SP,!SP
JLT main__jump__4
MOVE W I 0,4+!SP
JUMP main__jump__5
main__jump__4:
MOVE W I 1,4+!SP
main__jump__5:
ADD W I 4,SP
MOVEC W !SP,!SP
ANDNOT W !SP,4+!SP
ADD W I 4,SP
MOVE W -24+!R13,-!SP
MOVE W I 0,-!SP
CMP W 4+!SP,!SP
JEQ main__jump__6
MOVE W I 0,4+!SP
JUMP main__jump__7
main__jump__6:
MOVE W I 1,4+!SP
main__jump__7:
ADD W I 4,SP
OR W !SP,4+!SP
ADD W I 4,SP
MOVE W !SP+,-!SP
MOVE W I 0,-!SP
CMP W !SP,4+!SP
JNE main__jump__0
JUMP main__jump__1
main__jump__0:
main__jump__1:
MOVE W I 0,-!SP
MOVE W I 8,-!SP
CALL __malloc__
ADD W I 4, SP
MOVE W !SP+,-16+!R13
MOVE W I 4,!(-16+!R13)
MOVE W I 0,R0
MULT W I 1,R0
ADD W -16+!R13,R0
ADD W I 4,R0
MOVE B I 67,!R0
MOVE W I 1,R0
MULT W I 1,R0
ADD W -16+!R13,R0
ADD W I 4,R0
MOVE B I 68,!R0
MOVE W I 2,R0
MULT W I 1,R0
ADD W -16+!R13,R0
ADD W I 4,R0
MOVE B I 69,!R0
MOVE W I 3,R0
MULT W I 1,R0
ADD W -16+!R13,R0
ADD W I 4,R0
MOVE B I 70,!R0
MOVE W !(-16+!R13),-12+!R13
MOVE W I 0,-8+!R13
__for_startxx0:
MOVE W -8+!R13,-!SP
MOVE W -12+!R13,-!SP
CMP W 4+!SP,!SP
JLT main__jump__10
MOVE W I 0,4+!SP
JUMP main__jump__11
main__jump__10:
MOVE W I 1,4+!SP
main__jump__11:
ADD W I 4,SP
CMP W I 0,!SP
JEQ main__jump__12
MOVE W I 0,!SP
JUMP main__jump__13
main__jump__12:
MOVE W I 1,!SP
main__jump__13:
MOVE W !SP+,-!SP
MOVE W I 0,-!SP
CMP W !SP,4+!SP
JNE main__jump__8
JUMP main__jump__9
main__jump__8:
MOVE W -8+!R13,-!SP
MOVE W I 1,-!SP
ADD W !SP,4+!SP
ADD W I 4,SP
MOVE W !SP+,-8+!R13
JUMP __for_startxx0
main__jump__9:
__for_endxx1:
MOVE W I 0,-28+!R13
__while_startxx2:
MOVE W -28+!R13,-!SP
MOVE W -12+!R13,-!SP
CMP W 4+!SP,!SP
JLT main__jump__16
MOVE W I 0,4+!SP
JUMP main__jump__17
main__jump__16:
MOVE W I 1,4+!SP
main__jump__17:
ADD W I 4,SP
CMP W I 0,!SP
JEQ main__jump__18
MOVE W I 0,!SP
JUMP main__jump__19
main__jump__18:
MOVE W I 1,!SP
main__jump__19:
MOVE W !SP+,-!SP
MOVE W I 0,-!SP
CMP W !SP,4+!SP
JNE main__jump__14
JUMP main__jump__15
main__jump__14:
MOVE W -28+!R13,-!SP
MOVE W I 1,-!SP
ADD W !SP,4+!SP
ADD W I 4,SP
MOVE W !SP+,-28+!R13
JUMP __while_startxx2
main__jump__15:
__while_endxx3:
SUB W I 4,SP
MOVE W I 0,R0
MULT W I 1,R0
ADD W -16+!R13,R0
ADD W I 4,R0
MOVE W !R0,-!SP
SH I -24,-!SP,-!SP
CALL funcTest
ADD W I 4,SP
MOVE W !SP+,R0
MOVE W R0,-4+!R13
MOVE W -4+!R13,R12
main__return__:
MOVE W R13,SP
RET

funcTest:
PUSHR
MOVE W SP,R13
SUB W I 4,SP
MOVE W 64+!R13,-!SP
MOVE W I 1,-!SP
ADD W !SP,4+!SP
ADD W I 4,SP
MOVE W !SP+,-4+!R13
MOVE W -4+!R13,68+!R13
JUMP funcTest__return__
funcTest__return__:
MOVE W R13,SP
POPR
RET

__malloc__:
MOVE W HP,8+!SP
ADD W 4+!SP,HP
RET
HP: DD W 0
heap: DD W 0
END