int x = 0;
short x = 0;
char x = 0;
x = 0;
x = 1+1;
x += 1;
x = 1-1;
x -= 1;
x = 1*1;
x *= 1;
x = 1/1;
x /= 1;
x = 1 % 2;
x %= 2;
x = (1-1)*2;
x = a;
x = a+1;
x = ggt();
x = a == b; //=> always int
x =  a && b //=> always int
x = a || b //=> always int
x = !a //=> always int
x = !(a && b) || c && d //=> always int
x = true;
x = false;
x++;
x--;
int[] arr = int[4];
int[] arr = {1,2,3,4};
int x = arr; //=> get address of array
x = arr[0];
arr[0] = x;
@output(x); //=> outputs number as ascii
int l = @length(arr);
if(a == b){
    x++;
}
else{
    x--;
}
for(int i = 0; i < l; i++){
    arr[i] = i;
}
while (x < l){
    x = x / 2;
}
void main(){return;}
int ggt(){return 1;}
int ggt(int x){return x + 1;}
string str = "Hello World"; //=> char[]

print()/println() //=> number
printc()/printcln() //=> ascii character
prints()/printsln() //=> string

@HP //=> HeapPointer
@FREE //=> FreeList
@dref(x) //=> !x
@dref(adr,x) //=> !adr = x, x has to be in localVariableList

TODO:
- variable declaration in if/else/while/for block
- string concat
- add char ('x')


